Dimension of Problem:  3
Number of Chebyshev Points used:  32
Tolerance:  [1e-05]
1.0357821022065263
1.0020863897875194
1.000112999204678
1.0000969060908815
1.0006462333520028
1.042700005493587
|sweep|:  10 |max_error|:  0.626238252082354
|sweep|:  20 |max_error|:  0.7621556884045332
|sweep|:  30 |max_error|:  1.1305884965201036
|sweep|:  40 |max_error|:  0.4096508870939637
|sweep|:  50 |max_error|:  0.43569352325531974
|sweep|:  60 |max_error|:  0.24078702008186725
|sweep|:  70 |max_error|:  0.12039909760589074
|sweep|:  80 |max_error|:  0.14161457203990635
|sweep|:  90 |max_error|:  0.09392643206745252
|sweep|:  100 |max_error|:  0.131707417190064
|sweep|:  110 |max_error|:  0.05742106566116943
|sweep|:  120 |max_error|:  0.07299542068111689
|sweep|:  130 |max_error|:  0.05212342646649443
|sweep|:  140 |max_error|:  0.027544291631708684
|sweep|:  150 |max_error|:  0.01999783354219925
|sweep|:  160 |max_error|:  0.01467414319935001
|sweep|:  170 |max_error|:  0.010595396641471022
|sweep|:  180 |max_error|:  0.020356057817049085
|sweep|:  190 |max_error|:  0.01277017807220577
|sweep|:  200 |max_error|:  0.006258328335956187
|sweep|:  210 |max_error|:  0.006027085661525655
|sweep|:  220 |max_error|:  0.004540413996077117
|sweep|:  230 |max_error|:  0.003689934521292626
|sweep|:  240 |max_error|:  0.005775973461720096
|sweep|:  250 |max_error|:  0.0018613676263379147
|sweep|:  260 |max_error|:  0.0021026000116649074
|sweep|:  270 |max_error|:  0.0020069708031436304
|sweep|:  280 |max_error|:  0.0011228795032028616
|sweep|:  290 |max_error|:  0.0013945301191838344
|sweep|:  300 |max_error|:  0.00084941291358899
|sweep|:  310 |max_error|:  0.0016106990089136024
|sweep|:  320 |max_error|:  0.0010550144002071382
|sweep|:  330 |max_error|:  0.0009992547872751305
|sweep|:  340 |max_error|:  0.0005330571974506704
|sweep|:  350 |max_error|:  0.0006203837183492279
|sweep|:  360 |max_error|:  0.0003302825821928971
|sweep|:  370 |max_error|:  0.00030337025106763615
|sweep|:  380 |max_error|:  0.00029791001385504057
|sweep|:  390 |max_error|:  0.00020126291250072148
|sweep|:  400 |max_error|:  0.00014385185874864204
|sweep|:  410 |max_error|:  0.00012347484594267544
|sweep|:  420 |max_error|:  0.00012658868882742258
|sweep|:  430 |max_error|:  0.00010852739872391215
|sweep|:  440 |max_error|:  0.00012142433966026711
|sweep|:  450 |max_error|:  0.00018432469307575356
|sweep|:  460 |max_error|:  7.642060845105934e-05
|sweep|:  470 |max_error|:  6.0591844163022934e-05
|sweep|:  480 |max_error|:  6.848136576637076e-05
|sweep|:  490 |max_error|:  6.082682106366838e-05
|sweep|:  500 |max_error|:  4.5436175803742485e-05
|sweep|:  510 |max_error|:  3.67935230404029e-05
|sweep|:  520 |max_error|:  3.3136287705458e-05
|sweep|:  530 |max_error|:  2.7569221135614885e-05
|sweep|:  540 |max_error|:  2.6334135797723146e-05
|sweep|:  550 |max_error|:  1.9301076502553638e-05
|sweep|:  560 |max_error|:  1.8045773086235173e-05
|sweep|:  570 |max_error|:  1.5082674062898843e-05
|sweep|:  580 |max_error|:  1.1249643301569634e-05
|sweep|:  590 |max_error|:  1.3522824746037276e-05
|sweep|:  598 |max_error|:  9.318055139883891e-06
TT-decomposition of evaluation tensor: 
7D TT tensor:

 32  32  32  32  32  32  32
  |   |   |   |   |   |   |
 (0) (1) (2) (3) (4) (5) (6)
 / \ / \ / \ / \ / \ / \ / \
1   10  77  394 392 70  9   1

```
+-------------------------------------------------------------------------+
|    Method   |Storage(Mb)|Offline Time|Error(mean)|Error(max)|Online Time|
+-------------+-----------+------------+-----------+----------+-----------+
|PTTK-Global-1| 2.379E+03 |  8.281E+02 | 1.159E-05 | 3.469E-05|  3.25E-02 |
+-------------+-----------+------------+-----------+----------+-----------+
|PTTK-Global-2| 2.379E+03 |  8.281E+02 | 1.159E-05 | 3.469E-05| 1.888E+00 |
+-------------+-----------+------------+-----------+----------+-----------+
| RP-Cholesky |     0     |      0     | 7.461E-05 | 1.789E-04| 1.892E+01 |
+-------------+-----------+------------+-----------+----------+-----------+
|   Nystrom   |     0     |      0     | 4.482E-04 | 2.242E-03| 1.072E+00 |
+-------------------------------------------------------------------------+```
The mean compression rank is:  95.72
The uncompressed rank is:  470
