Dimension of Problem:  3
Number of Chebyshev Points used:  12
Num of Source Points:  5000
Num of Target Points:  5000
Source Box:  0 1
Target Box:  2 3
D_b:  3.4641016151377544
21.969808726722228
15.433236548819135
10.2151263344606
10.2151263344606
12.35305383822192
18.565856457378853
|sweep|:  10 |max_error|:  0.0005846532493415104
TT-decomposition of evaluation tensor: 
7D TT tensor:

 12  12  12  12  12  12  12
  |   |   |   |   |   |   |
 (0) (1) (2) (3) (4) (5) (6)
 / \ / \ / \ / \ / \ / \ / \
1   3   6   9   9   6   3   1

23.802776454078945
12.349088181030062
10.212295236637788
10.212295236637788
12.351847458235566
23.808021478224806
|sweep|:  10 |max_error|:  0.0005431717506536035
|sweep|:  14 |max_error|:  9.226357578431253e-05
TT-decomposition of evaluation tensor: 
7D TT tensor:

 12  12  12  12  12  12  12
  |   |   |   |   |   |   |
 (0) (1) (2) (3) (4) (5) (6)
 / \ / \ / \ / \ / \ / \ / \
1   4   7   13  12  7   4   1

18.56103566381989
12.349166256736526
10.212132945908294
10.212132945908294
15.432506066025125
21.97758355353322
|sweep|:  10 |max_error|:  0.0008858880022546932
|sweep|:  20 |max_error|:  1.4640624909142947e-05
|sweep|:  30 |max_error|:  1.2408791625880078e-06
|sweep|:  40 |max_error|:  3.597887743222756e-07
|sweep|:  50 |max_error|:  1.3620462796917064e-07
|sweep|:  60 |max_error|:  1.1321742124567488e-08
|sweep|:  65 |max_error|:  8.53152883688104e-09
TT-decomposition of evaluation tensor: 
7D TT tensor:

 12  12  12  12  12  12  12
  |   |   |   |   |   |   |
 (0) (1) (2) (3) (4) (5) (6)
 / \ / \ / \ / \ / \ / \ / \
1   7   22  52  52  22  7   1

45.05478768616825
9.752764580341111
6.274921918474963
5.973653032824196
6.6145066260780085
6.7462515628498405
10.103700784647428
|sweep|:  10 |max_error|:  0.0037074471450102165
|sweep|:  14 |max_error|:  0.0009177761196360186
TT-decomposition of evaluation tensor: 
8D TT tensor:

 12  12  12  12  12  12  12  12
  |   |   |   |   |   |   |   |
 (0) (1) (2) (3) (4) (5) (6) (7)
 / \ / \ / \ / \ / \ / \ / \ / \
1   3   6   10  14  10  6   3   1

9.412086122629253
6.912327631261792
6.499872254267854
16.68911647135227
7.48570951730525
8.290687899011285
13.912553270787745
|sweep|:  10 |max_error|:  0.0027517145595280846
|sweep|:  20 |max_error|:  0.0004462901412465349
|sweep|:  28 |max_error|:  7.974856462997056e-05
TT-decomposition of evaluation tensor: 
8D TT tensor:

 12  12  12  12  12  12  12  12
  |   |   |   |   |   |   |   |
 (0) (1) (2) (3) (4) (5) (6) (7)
 / \ / \ / \ / \ / \ / \ / \ / \
1   4   8   15  23  15  8   4   1

16.91369620962155
11.621013251762237
11.932809731302044
6.728428000616492
7.084862708584771
8.290687899011285
13.912553270787745
|sweep|:  10 |max_error|:  0.004125211441744966
|sweep|:  20 |max_error|:  0.0005130285411312717
|sweep|:  30 |max_error|:  7.395449632324726e-05
|sweep|:  40 |max_error|:  3.4104101114958905e-05
|sweep|:  50 |max_error|:  1.175748248524772e-05
|sweep|:  60 |max_error|:  5.146286915595703e-06
|sweep|:  70 |max_error|:  1.997782472411501e-06
|sweep|:  80 |max_error|:  1.1479188145885523e-06
|sweep|:  90 |max_error|:  4.5403914910570563e-07
|sweep|:  100 |max_error|:  2.0361518815955677e-07
|sweep|:  110 |max_error|:  1.478617131038664e-07
|sweep|:  120 |max_error|:  9.616483941572583e-08
|sweep|:  130 |max_error|:  4.8987021305867016e-08
|sweep|:  140 |max_error|:  4.967795539391891e-08
|sweep|:  150 |max_error|:  3.392799502055631e-08
|sweep|:  160 |max_error|:  1.7859223636641467e-08
|sweep|:  170 |max_error|:  7.003957318769822e-09
TT-decomposition of evaluation tensor: 
8D TT tensor:

 12  12  12  12  12  12  12  12
  |   |   |   |   |   |   |   |
 (0) (1) (2) (3) (4) (5) (6) (7)
 / \ / \ / \ / \ / \ / \ / \ / \
1   7   24  65  129 65  24  7   1


----------------------------------------
                  PTTK                  
----------------------------------------
```
+------------------------------------------------------------------------------------------+
|   Kernel  | Tol |Offline Time (s)|Storage(MB)|Online Time (s)|Kernel Evals|Rank|  Error  |
+-----------+-----+----------------+-----------+---------------+------------+----+---------+
|exponential|1E-03|    5.716E+00   | 4.835E-01 |   3.714E-04   |    14500   |  6 |7.458E-04|
+-----------+-----+----------------+-----------+---------------+------------+----+---------+
|exponential|1E-04|    3.855E-01   | 8.096E-01 |   3.744E-04   |    22272   | 10 |6.026E-05|
+-----------+-----+----------------+-----------+---------------+------------+----+---------+
|exponential|1E-08|    6.548E-01   | 3.618E+00 |   3.989E-04   |   251112   | 43 |6.834E-09|
+-----------+-----+----------------+-----------+---------------+------------+----+---------+
|   matern  |1E-03|    4.692E-01   | 6.554E-01 |   6.447E-04   |    25124   |  8 |6.514E-04|
+-----------+-----+----------------+-----------+---------------+------------+----+---------+
|   matern  |1E-04|    5.637E-01   | 1.001E+00 |   6.482E-04   |    63610   | 12 |7.431E-05|
+-----------+-----+----------------+-----------+---------------+------------+----+---------+
|   matern  |1E-08|     2.6E+00    | 5.398E+00 |   8.124E-04   |   1247747  | 54 |7.353E-07|
+------------------------------------------------------------------------------------------+```

----------------------------------------
           Parametric Tucker            
----------------------------------------
```
+----------------------------------------------------------------------------------+
|   Kernel  | Tol |Offline Time|Storage(MB)|Online Time|Kernel Evals|Rank|  Error  |
+-----------+-----+------------+-----------+-----------+------------+----+---------+
|exponential|1E-03|  2.401E+01 |  6.41E-01 | 2.899E-04 |  35831808  |  8 |2.248E-03|
+-----------+-----+------------+-----------+-----------+------------+----+---------+
|exponential|1E-04|  2.494E+01 | 2.177E+00 | 3.004E-04 |  35831808  | 27 |7.823E-05|
+-----------+-----+------------+-----------+-----------+------------+----+---------+
|exponential|1E-08|  2.596E+01 | 5.251E+00 | 3.325E-04 |  35831808  | 64 |2.155E-06|
+-----------+-----+------------+-----------+-----------+------------+----+---------+
|   matern  |1E-03|  5.756E+02 | 2.212E+00 | 4.529E-04 |  429981696 | 27 |3.123E-04|
+-----------+-----+------------+-----------+-----------+------------+----+---------+
|   matern  |1E-04|  5.755E+02 | 2.212E+00 | 4.534E-04 |  429981696 | 27 |3.123E-04|
+-----------+-----+------------+-----------+-----------+------------+----+---------+
|   matern  |1E-08|  5.896E+02 | 5.644E+00 | 7.775E-04 |  429981696 | 64 |1.827E-05|
+----------------------------------------------------------------------------------+```
