Dimension of Problem:  3
Number of Chebyshev Points used:  32
Tolerance:  [1e-05]
|sweep|:  10 |max_error|:  2.8996436837746637
|sweep|:  20 |max_error|:  0.40753587476297076
|sweep|:  30 |max_error|:  0.4178473340577815
|sweep|:  40 |max_error|:  0.32136697623386246
|sweep|:  50 |max_error|:  0.156687373892484
|sweep|:  60 |max_error|:  0.1437394480959152
|sweep|:  70 |max_error|:  0.09860973532630894
|sweep|:  80 |max_error|:  0.1588361104485645
|sweep|:  90 |max_error|:  0.08870090015431142
|sweep|:  100 |max_error|:  0.05409922116106048
|sweep|:  110 |max_error|:  0.04666395823317332
|sweep|:  120 |max_error|:  0.029287716502977117
|sweep|:  130 |max_error|:  0.03640789533765704
|sweep|:  140 |max_error|:  0.011065377601095161
|sweep|:  150 |max_error|:  0.04006644001794524
|sweep|:  160 |max_error|:  0.013868664292473798
|sweep|:  170 |max_error|:  0.010355770107347895
|sweep|:  180 |max_error|:  0.011841588206567222
|sweep|:  190 |max_error|:  0.0051628014316490445
|sweep|:  200 |max_error|:  0.005089916016935758
|sweep|:  210 |max_error|:  0.0040314231367376135
|sweep|:  220 |max_error|:  0.003094373152364438
|sweep|:  230 |max_error|:  0.00395731599728405
|sweep|:  240 |max_error|:  0.004705150104664927
|sweep|:  250 |max_error|:  0.0030414114025950623
|sweep|:  260 |max_error|:  0.0016032936646119822
|sweep|:  270 |max_error|:  0.0026154801186670795
|sweep|:  280 |max_error|:  0.0018040841143318242
|sweep|:  290 |max_error|:  0.0015349524699507114
|sweep|:  300 |max_error|:  0.0010818780423051608
|sweep|:  310 |max_error|:  0.0005604179858674785
|sweep|:  320 |max_error|:  0.0009291285428804962
|sweep|:  330 |max_error|:  0.0005197782221127607
|sweep|:  340 |max_error|:  0.0006930580184920654
|sweep|:  350 |max_error|:  0.0007325163543629998
|sweep|:  360 |max_error|:  0.0004071249787493403
|sweep|:  370 |max_error|:  0.000295424813268802
|sweep|:  380 |max_error|:  0.0003456435902309263
|sweep|:  390 |max_error|:  0.0002686450960939394
|sweep|:  400 |max_error|:  0.00020813453921114666
|sweep|:  410 |max_error|:  0.0001893983160308199
|sweep|:  420 |max_error|:  9.803266214398684e-05
|sweep|:  430 |max_error|:  0.00014254137028855626
|sweep|:  440 |max_error|:  0.00012055833109513893
|sweep|:  450 |max_error|:  0.0001393343491439854
|sweep|:  460 |max_error|:  0.00011391388395035063
|sweep|:  470 |max_error|:  7.669920125119578e-05
|sweep|:  480 |max_error|:  6.54494353276372e-05
|sweep|:  490 |max_error|:  3.236821032015502e-05
|sweep|:  500 |max_error|:  6.04561244685292e-05
|sweep|:  510 |max_error|:  4.3757195411331384e-05
|sweep|:  520 |max_error|:  3.2548492043676935e-05
|sweep|:  530 |max_error|:  5.623142018206139e-05
|sweep|:  540 |max_error|:  2.937620883206038e-05
|sweep|:  550 |max_error|:  1.5073853303265716e-05
|sweep|:  560 |max_error|:  1.9995710066843947e-05
|sweep|:  570 |max_error|:  1.2521215640771011e-05
|sweep|:  580 |max_error|:  1.8271336599727517e-05
|sweep|:  585 |max_error|:  8.951564386794342e-06
TT-decomposition of evaluation tensor: 
7D TT tensor:

 32  32  32  32  32  32  32
  |   |   |   |   |   |   |
 (0) (1) (2) (3) (4) (5) (6)
 / \ / \ / \ / \ / \ / \ / \
1   10  76  395 393 70  9   1

```
+-------------------------------------------------------------------------+
|    Method   |Storage(Mb)|Offline Time|Error(mean)|Error(max)|Online Time|
+-------------+-----------+------------+-----------+----------+-----------+
|PTTK-Global-1| 2.379E+03 |  8.764E+02 | 5.386E-06 | 3.115E-05| 2.772E-02 |
+-------------+-----------+------------+-----------+----------+-----------+
|PTTK-Global-2| 2.379E+03 |  8.764E+02 | 1.268E-05 | 3.335E-05| 1.647E+00 |
+-------------+-----------+------------+-----------+----------+-----------+
| RP-Cholesky |     0     |      0     | 8.228E-05 | 2.018E-04| 1.836E+01 |
+-------------+-----------+------------+-----------+----------+-----------+
|   Nystrom   |     0     |      0     | 8.235E-04 | 5.336E-03| 1.002E+00 |
+-------------------------------------------------------------------------+```
The mean compression rank is:  94.06333333333333
The uncompressed rank is:  470

